# Remote DB Config
REMOTE_DB_HOST=localhost
REMOTE_DB_NAME=bd_demo
REMOTE_DB_USER=root
REMOTE_DB_PASS=

# Local DB Config
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_NAME=bd_demo